{
  "name": "quan-ly-hop-dong",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve || webpack.config.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@cesium/widgets": "^6.0.0",
    "@dvgis/cesium-map": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@openglobus/og": "^0.19.0",
    "@popperjs/core": "^2.11.6",
    "@tinymce/tinymce-angular": "^7.0.0",
    "@types/leaflet": "^1.9.8",
    "bootstrap": "^5.3.3",
    "cesium": "^1.116.0",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "esri-leaflet": "^3.0.12",
    "esri-leaflet-geocoder": "^3.1.4",
    "globe": "^0.3.1",
    "jk-cesium-navigation-es6": "^1.0.1",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^1.8.3",
    "leaflet-geosearch": "^3.11.1",
    "leaflet-side-by-side2": "^2.2.0",
    "leaflet-splitmap": "^1.0.3",
    "leaflet-splitmap-updated": "^1.0.2",
    "leaflet-timedimension": "^1.1.1",
    "ngx-build-plus": "^15.0.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "nodejs": "0.0.0",
    "olcs": "^2.19.3",
    "perfect-scrollbar": "^1.5.5",
    "primeicons": "^6.0.1",
    "primeng": "^15.4.1",
    "raw-loader": "^4.0.2",
    "resium": "^1.17.3",
    "rxjs": "~7.8.0",
    "style-loader": "^4.0.0",
    "terriajs-cesium": "^8.0.0",
    "three-globe": "^2.31.0",
    "tinymce": "^6.8.2",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.2",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "~15.1.5",
    "@angular/compiler-cli": "^15.1.0",
    "@angular/localize": "^15.1.0",
    "@types/esri-leaflet-geocoder": "^2.2.7",
    "@types/google.maps": "^3.55.7",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet-side-by-side": "^2.2.3",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.7",
    "css-loader": "^7.1.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "typescript": "~4.9.4"
  }
}
